<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="reservia.css" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Trouvez votre hebergement de rêve. Reservia numero 1 des reservations online"
    />
    <script
      src="https://kit.fontawesome.com/92f9a50f4f.js"
      crossorigin="anonymous"
    ></script>
    <title>Reservia</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img
          src="projet-2-reservia/images/logo/Reservia.svg"
          alt="logo de Reservia"
        />
      </div>
      <div class="menu">
        <sapn><a href="#">S'inscrire</a></sapn>
        <ul>
          <li><a href="#">Hébergement</a></li>
          <li><a href="#">Activités</a></li>
        </ul>
      </div>
      <h1>Trouvez votre Hébergement pour des vacances de rêve</h1>
      <h4>En plein centre ville ou en pleine nature</h4>
      <div class="input-container">
        <i class="fas fa-map-marker-alt"></i>
        <input
          class="input-field"
          type="text"
          name="chosen-place"
          placeholder="Marseille, France"
        />
        <i class="fas fa-search"></i>
      </div>
      <nav class="filters">
        <h3>Filtres</h3>
        <ul id="filter-list">
          <li><i class="fas fa-money-bill-wave"></i>Economique</li>
          <li><i class="fas fa-heart"></i>Romantique</li>
          <li><i class="fas fa-dog"></i>Animaux autorisées</li>
          <li><i class="fas fa-child"></i>Familial</li>
        </ul>
      </nav>
      <div><i class="fas fa-info"></i>Plus de 500 logements sont disponibles dans cette ville</div>
    </header>
    <section>
        <div>
            <h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
            
        </div>
    </section>
  </body>
</html>
